# InfNet_Pos_Test_MicroServices

./: .gitignore  MicroServicesTest.sln
Docker/: compose.yaml
Order/Order.Core/: Order.Core.csproj  OrderCoreConfiguration.cs
Order/Order.Core/Bus/: ISenderPayment.cs  ISenderProduct.cs
Order/Order.Core/Entities/: Order.cs  OrderItem.cs
Order/Order.Core/Enums/: OrderStatus.cs
Order/Order.Core/Repositories/: IOrderRepository.cs
Order/Order.Core/Services/: OrderService.cs
Order/Order.Core/Services/Dtos/: OrderDto.cs  ProductDto.cs
Order/Order.Core/Services/Http/: IProductService.cs
Order/Order.Core/Services/Interfaces/: IOrderService.cs
Order/Order.Infra/: Order.Infra.csproj  OrderContext.cs  OrderInfraConfiguration.cs
Order/Order.Infra/Migrations/: 20240303010937_Initial.Designer.cs  20240303010937_Initial.cs  20240303012052_Add_Status.Designer.cs  20240303012052_Add_Status.cs  20240303195354_add error.Designer.cs  20240303195354_add error.cs  OrderContextModelSnapshot.cs
Order/Order.Infra/Repositories/: OrderRepository.cs
Order/Order.Infra/Services/: ProductServices.cs
Order/Order.Web/: Dockerfile  Order.Web.csproj  Order.Web.http  Orders.db  Orders.db-shm  Orders.db-wal  Program.cs  appsettings.Development.json
Order/Order.Web/Controllers/: ControllerConfig.cs
Order/Order.Web/Controllers/Order/: OrderController.cs
Order/Order.Web/Controllers/Order/Dtos/: PayOrderDto.cs
Order/Order.Web/Properties/: launchSettings.json
Payment/: Dockerfile  Payment.Web.csproj  Payment.http  Program.cs  SenderOrder.cs
Payment/Properties/: launchSettings.json
Product/: Dockerfile  Product.http  Product.web.csproj  Products.db  Program.cs  appsettings.Development.json
Product/Controllers/: ConfigControllers.cs
Product/Controllers/Product/: ProductController.cs
Product/Controllers/Product/Dto/: CreateProductDto.cs
Product/Properties/: launchSettings.json
Product/core/Product.Core/: Product.Core.csproj  ProductCoreConfiguration.cs
Product/core/Product.Core/Entities/: ProductEntity.cs
Product/core/Product.Core/Repositories/: IUserRepository.cs
Product/core/Product.Core/Services/: ProductService.cs
Product/core/Product.Core/Services/Interfaces/: IProductServices.cs
Product/core/Product.Infra/: Product.Infra.csproj  ProductContext.cs  ProductInfraConfiguration.cs
Product/core/Product.Infra/Migrations/: 20240302220552_Initial.Designer.cs  20240302220552_Initial.cs  20240303191455_add_value.Designer.cs  20240303191455_add_value.cs  20240303205329_Changecolumname.Designer.cs  20240303205329_Changecolumname.cs  ProductContextModelSnapshot.cs
Product/core/Product.Infra/Repositories/: ProductRepository.cs
Shared/: Shared.csproj
Shared/Contracts/Shared.Contracts/Order/: PaidOrderContract.cs
Shared/Contracts/Shared.Contracts/Payment/: MakePaymentContract.cs
Shared/Contracts/Shared.Contracts/Product/: ProductSoldContract.cs
Shared/Infra/: ISharedRepository.cs  IUnitOfWork.cs  SharedRepository.cs
Shared/Shared.Bus/: Class1.cs  Shared.Bus.csproj
Shared/Shared.Bus/Consumer/: ConsumerMessage.cs
Shared/Shared.Bus/Producer/: ISenderMessage.cs  SenderMessage.cs
Shared/Shared.Core/: Shared.Core.csproj
Shared/Shared.Core/Entity/: BaseEntity.cs
Shared/Shared.Core/Notification/: Notification.cs  NotificationContext.cs  NotificationFilter.cs
User/: Dockerfile  Program.cs  User.Web.csproj  User.http  Users.db
User/Controllers/: ConfigureControllers.cs
User/Controllers/User/: UserController.cs
User/Controllers/User/Dtos/: CreateUserDto.cs
User/Core/: Core.csproj  UserCoreConfiguration.cs
User/Core/Entities/: User.cs
User/Core/Repositories/: IUserRepository.cs
User/Core/Services/: UserServices.cs
User/Core/Services/Interfaces/: IUserServices.cs
User/Infra/: Infra.csproj  UserContext.cs  UserInfraConfiguration.cs
User/Infra/Migrations/: 20240229174600_Initial.Designer.cs  20240229174600_Initial.cs  UserContextModelSnapshot.cs
User/Infra/Repostitories/: UserRepository.cs
User/Properties/: launchSettings.json
