<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Shared.Core\**" />
      <Compile Remove="Share.Teste\**" />
      <Compile Remove="ValuesObjects\**" />
      <Compile Remove="Shared.Bus\**" />
      <Compile Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Shared.Core\**" />
      <EmbeddedResource Remove="Share.Teste\**" />
      <EmbeddedResource Remove="ValuesObjects\**" />
      <EmbeddedResource Remove="Shared.Bus\**" />
      <EmbeddedResource Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shared.Core\**" />
      <None Remove="Share.Teste\**" />
      <None Remove="ValuesObjects\**" />
      <None Remove="Shared.Bus\**" />
      <None Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Shared.Core\Shared.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infra\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RabbitMQ.Client">
        <HintPath>..\..\..\..\..\..\home\matheus\.nuget\packages\rabbitmq.client\6.8.1\lib\netstandard2.0\RabbitMQ.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
