<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Core\**" />
      <Content Remove="Infra\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\**" />
      <Compile Remove="Infra\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\**" />
      <EmbeddedResource Remove="Infra\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\**" />
      <None Remove="Infra\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Core\obj\Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Infra\obj\Infra.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Infra\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Infra\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Core\Core.csproj" />
      <ProjectReference Include="Infra\Infra.csproj" />
    </ItemGroup>

</Project>
